<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTonic website</title>
    <link rel="stylesheet" href="external.css">
    <!-- <style>
        body
{
    background-color: rgb(143, 196, 240);
    margin: 0;
    padding: 0;
}
        h1
{
    color: blue;
    text-align: center;
}
.a1{
   text-decoration: none;
}
#a2{
    margin: auto;
    width: 500px;
    height: 250px;
    background-color: dimgray;
    
}
.a3{
    text-align: center;
    color: white;
    text-decoration: underline;

}
.a4{
    border: 1px solid white;
    border-radius: 10px;
    margin: auto;
    width: 470px;
    height: 150px;
    padding: 5px;
    margin-bottom: 20px;

}
.a5{
    margin: auto;
    background-color: blue;
    width: 400px;
    height: 30px;
    border: 1px solid white;
    border-radius: 10px;

}

input{
    width: 300px;
}

    </style> -->
</head>
<body>
<h1>First CSS Lesson</h1>
<p>This is first css introdaction lesson given by TechTonic bootcamp.We are happy to have you as a student and share you some experience and knowledge.</p>

<h3>to know more about TechTonic <a href="clickhere.html" class="a1">click here</a>
</h3>
<div id="a2">
    <h2 class="a3">Login to Tech Tonic</h2>
    <div class="a4">
        username <input type="text"><br><br>
        password <input type="password"><br><br>
        <button class="a5">login</button>
    </div>
</div>
</body>
</html>